body {
    font-family: 'Sofia Sans','EB Garamond', sans-serif;
    max-width: 99.8%;
    background-color: #9e9a9a;
}

a {
    text-decoration: none;
    color: inherit;
}

.cabeca {
    border-width: 1px;
    display: flex;
    background-color: #0c101c;
    display: grid;
    grid-template-columns: 10% 90%;
}

.logo {
    width: 70%;
    margin-left: 15%;
    cursor: pointer;
}

.menu {
    align-self: center;
}

.menu li {
    color: rgb(255, 255, 255);
    padding-left: 1%;
    display: inline-block;
    font-size: 1vw;
}

.menu li:hover {
    font-weight: bold;
    cursor: pointer; 
}


.background {
    background-image: url(Imagens/Curriculo/laptop.jpg);
    max-height: 1700px;
    height: 42vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.grid {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 5px 5px rgb(26, 25, 25); 
    width: 50%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 90% 5% 5%;
    border-radius: 15px;
    padding: 2%;
    margin-top: 4%;
    margin-left: 25%;
}

.titulo {
    color: #fff;
    font-size: 2vw;
}

.foto {
    width: 100%;
    display: flex;
}

.descricao {
    background-color: rgba(204, 203, 206, 0.7);
    border-radius: 50px;
    box-shadow: 5px 5px 5px 5px rgb(56, 51, 51);
    display: flex;
    justify-content: center;
}

.botao {
    background-color: #838080;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5vw;
    padding: 2%;

} 

.botao:hover {
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 1024px) {
    

    .background {
        justify-content: flex-start;
        align-items: flex-start;
        height: 68vw;
    }

    .grid {
        padding: 3%;
    }
    
    .ident {
        gap: 2%
    }
    
    .titulo {
        font-size: 2vw;
        margin-top: 10%;
        margin-left: 10%;
    }
        
    .foto {
        width: 100%;
        margin-top: 10%;
    }

    .descricao {
        box-shadow: none;
        font-size: 1.6vw;
    }

}


@media (max-width: 768px) {
    
    .cabeca {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 35%;  
        margin-left: 30%;     
    }


    .menu ul {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .menu li {
        font-size: 5vw;
        padding-left: 2%;
        padding-bottom: 2%;
    }

    .background {
        justify-content: flex-start;
        align-items: flex-start;
        height: 190vw;
    }

    .grid {
        width: 90%;
        height: 58%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 10%;
        margin-left: 5%;
    }

    .ident {
        gap: 2%
    }
    
    .titulo {
        font-size: 6vw;
        margin-top: 5%;
        margin-left: 5%;
    }
    
    .foto {
        width: 45%;
        margin-left: 50%;
    }

    .descricao {
        box-shadow: none;
        padding: 4%;
        font-size: 4.493749vw;
    }
   
    .botao {
        box-shadow: none;
        font-size: 4vw;
        margin-left: 75%;
        padding-left: 1%;
        padding-bottom: 1%;
        padding-top: 1%;
    }

}



@media (max-width: 320px) {
    
    .cabeca {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 35%;  
        margin-left: 30%;     
    }


    .menu ul {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .menu li {
        font-size: 5vw;
        padding-left: 2%;
        padding-bottom: 2%;
    }

    .background {
        justify-content: flex-start;
        align-items: flex-start;
        height: 190vw;
    }

    .template {
        width: 90%;
        height: 58%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 10%;
        margin-left: 5%;
    }

    .ident {
        gap: 2%
    }
    
        
    .Imagem {
        width: 50%;
        margin-left: 25%;
    }

    .texto {
        box-shadow: none;
        padding: 4%;
        font-size: 4.493749vw;
    }

}

.copyright {
    padding: 2%;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}